2024-01-28

i am living in marina del rey california now. thinking about growing the following things

- corn
- kale
- quinoa
- green beans
- strawberries
- basil
- dill
- cilantro
- potatoes


i have limited space, just a balcony. tho it faces southwest so that's good. there will be plenty of sunlight.


green beans - plan to do like 3x 5 gallon containers, and 3x plants per container. they are a summer plant, so i can do these a little later. they like neutral ph soil.

## tomatoes 

- https://www.epicgardening.com/container-tomatoes/
- https://www.epicgardening.com/plant-grow-and-care-for-cherokee-purple-tomatoes/

not great below 55 deg, must be consistently 65 to produce fruit. for los angeles


## kale

it's kale szn baby

https://www.epicgardening.com/kale-containers/


